name: "ci-cd"

on:
  pull_request:
    branches:
      - cool
  push:
    branches:
      - cool

env:
  NODE_VERSION: "14.17.0"

jobs:
  ci_tests:
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout to branch
        uses: actions/checkout@v2

      - name: Setup node.js
        uses: actions/setup-node@v1
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: Install packages
        run: npm ci

      - name: Lint project
        run: npm run lint
      
      - name: Calculate version
        run: |
          APP_VERSION=cat package.json | jq ".version" -M | sed 's/\"//g'
          echo "app version = v$APP_VERSION"

      - name: Build VSIX package
        run: npm run build -- -o custom-profiles-for-vscode.v$APP_VERSION.vsix

      - uses: actions/upload-artifact@v2
        name: Upload artifact
        with:
          name: custom-profiles-for-vscode.v$APP_VERSION.vsix
          path: custom-profiles-for-vscode.v$APP_VERSION.vsix
